# process.env.REACT_APP_EMAILJS_SERVICE_ID
# process.env.REACT_APP_EMAILJS_TEMPLATE_ID
# process.env.REACT_APP_EMAILJS_PUBLIC_KEY
REACT_APP_EMAILJS_SERVICE_ID=service_yadochk
REACT_APP_EMAILJS_TEMPLATE_ID=template_os82tmg
REACT_APP_EMAILJS_PUBLIC_KEY=amFNTJ2npuLO2_N4I
